apturl==0.5.2
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
command-not-found==0.3
cryptography==42.0.5
cssselect2==0.7.0
cupshelpers==1.0
Cython==3.0.10
dbus-python==1.2.18
defer==1.0.6
diff-match-patch==20230430
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.4
django-browser-reload==1.12.1
django-fastdev==1.9.0
django-filter==24.2
django-import-export==4.0.0
django-tailwind==3.8.0
django-xhtml2pdf==0.0.4
duplicity==0.8.21
fasteners==0.14.1
fontawesomefree==6.0.0
future==0.18.2
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==5.2.1
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
oscrypto==1.3.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
PyGObject==3.42.1
pyHanko==0.24.0
pyhanko-certvalidator==0.26.3
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pypdf==4.2.0
pypng==0.20220715.0
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-bidi==0.4.2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.5.0
svglib==1.5.1
systemd-python==234
tablib==3.5.0
tinycss2==1.3.0
typing_extensions==4.11.0
tzlocal==5.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uritools==4.0.2
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
webencodings==0.5.1
xdg==5
xhtml2pdf==0.2.15
xkit==0.0.0
zipp==1.0.0
